spring.application.name=TGCP


#Multi language support
spring.messages.encoding=UTF-8
spring.messages.basename=multi-languages/messages


# Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TGCP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phibh96@gmail.com
spring.mail.password=tsqn uurv ckeo fimg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=dYg7+tRv/VhJ0Zp1lSokXHIsk+zK0UJZv4/qZzNLCfM=
jwt.expiration=3600000

