/* General Styles */


body {
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;

}

#main-nav {
	background-color: #002147;
}

.page-title {
	margin-top: 80px;
}

.custom-header {
	color: white;
	padding: 20px;
	height: 100vh;

	background-image: url(images/ha-giang.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

a {
	text-decoration: none;
	cursor: pointer;
}

.tour-card {
	position: relative;
	height: 500px;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.tour-card a {
	color: black;
	text-decoration: none;
}

.tour-card:hover {
	scale: 1.01;
	cursor: pointer;
	transition: scale 0.2s ease;
}

.tour-card .thumbnail {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.tour-card .card-body {
	padding: 5px;
}

.tour-card .guide-info {
	display: flex;
}

.tour-card .guide-profile-picture {
	width: 80px;
	height: 80px;
	border-radius: 40px;
	object-fit: cover;
}

.tour-card .text-truncate-multiline {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	/* Giới hạn số dòng tối đa */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

/********* GUIDE - CARD **********/
.guide-card {
	position: relative;
	height: 400px;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.guide-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

#userDropdown::after {
	content: none;
}

.navbar-nav {
	gap: 15px;
}

.nav-item a.nav-link {
	text-align: center;
	padding: 10px 15px !important;
	align-items: center;
	transition: background-color 0.5s ease;
	border-radius: 25px;
	color: white;
	text-decoration: none;
	font-size: 16px;
}

.nav-item a.nav-link:hover {
	background-color: rgba(255, 255, 255, 0.3);
	cursor: pointer;
}

#userPopup a {
	color: black;
	padding: 10px;
	cursor: pointer;
	border-left: 4px solid transparent;
	transition: border-left 0.5s ease;
	text-decoration: none;
}

#userPopup a:hover {
	border-left: 4px solid #1abc9c;
}

/**/
.feature-container {
	margin-top: 350px
}

.feature-container p {
	font-weight: bold;
	font-size: 30px;
}


/* Search */
.search-container {
	background: #fff;
	border-radius: 25px;
	padding: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	width: 600px;
	font-family: Arial, sans-serif;
	align-items: center;
	background-color: #f8f8f8;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.search-container .location-dot {
	position: absolute;
	left: -5px;
	top: 50%;
	transform: translate(0px, -50%);
	color: #002147;
	margin-left: 10px;
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.search-container .tabs {
	gap: 15px;
	margin-right: 15px;
	display: flex;
}

.search-container .tab {
	padding: 8px 12px;
	border-radius: 20px;
	cursor: pointer;
	font-weight: bold;
	color: #333;
	background: transparent;
}

.search-container .tab.active {
	background-color: #002147;
	;
	color: white;
}

.search-container .input-container {
	display: flex;
	justify-content: center;
	background: #f0f0f0;
	border-radius: 20px;
	padding: 0 15px;
	flex-grow: 1;
	position: relative;
	margin-top: 3px;
}

.search-container input {
	border: none;
	outline: none;
	padding: 8px;
	flex-grow: 1;
	font-size: 14px;
	background: none;
}

.search-container .search-button {
	background-color: #1abc9c;
	color: white;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	font-weight: bold;
	width: 120px;
	height: 40px;
}

.search-container .location-dot {
	position: absolute;
	left: -5px;
	top: 50%;
	transform: translate(0px, -50%);
	color: #002147;
	margin-left: 10px;
	font-size: 16px;
	width: 16px;
	height: 16px;
}

/* Calendar */
.search-container .calendar-container {
	display: flex;
	justify-content: center;
	background: white;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	width: 700px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 10px;
}

.search-container .calendar-container button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
	height: 50px;
	font-weight: bold;
}

.search-container .calendar {
	width: 280px;
	margin: 10px;
}

.search-container .calendar-header {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.search-container .calendar-days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
	font-weight: bold;
	margin-bottom: 5px;
}

.search-container .calendar-dates {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
}

.search-container .calendar-dates div {
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #e0e0e0;
	border-radius: 5px;
	cursor: pointer;
}

.search-container .calendar-dates div:hover {
	background: #007bff;
	color: white;
}

.search-container .calendar-dates .selected {
	background: #007bff;
	color: white;
}

.guide-card-footer {
	padding: 12px;
	border-top: 1px solid #eee;
}

.guide-card-footer .contact-btn {
	width: 100%;
	padding: 10px;
	background: #f3f3f3;
	border: none;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: background 0.3s;
}

.guide-card-footer .contact-btn:hover {
	background: #e0e0e0;
}

.guide-card-footer a {
	display: block;
	text-align: center;
	color: black;
	text-decoration: none;
}

.comment-card {
	height: 250px;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
	text-align: center;
}

#footer {
	background-color: #002147;
	color: white;
	padding: 40px 80px;
	margin-top: 80px;
	height: 400px;
}



/* Login container */


.login-container {
	align-items: center;
	text-align: center;
	width: 100%;
	margin-top: 100px;
}

.login-container .login-form {
	width: 300px;
	margin: auto;

}

.login-form input {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 25px;
	width: 300px;


}

.login-container h2 {
	font-size: 18px;
	margin-bottom: 15px;
}

.login-container .radio-group {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 15px;
}

.login-container .radio-group label {
	font-size: 14px;
	cursor: pointer;
}

.login-container label {
	display: block;
	text-align: left;
	font-size: 16px;
	margin: 5px 0;
}

.login-container .password-container {
	position: relative;
}


.login-container .forgot-password {
	display: block;
	color: #007bff;
	font-size: 14px;
	margin-bottom: 15px;
	text-decoration: none;
}

.login-container .forgot-password:hover {
	text-decoration: underline;
}

.login-btn {
	padding: 10px;
	border: none;
	color: white;
	font-size: 16px;
	border-radius: 10px;
	cursor: pointer;
	background-color: #1abc9c;
}

.login-btn:disabled {
	cursor: not-allowed;
	background-color: #e0e0e0;

}

.login-container .login-btn:disabled:hover {
	cursor: not-allowed;
	background-color: #e0e0e0;

}

.login-container .login-btn:hover {
	background-color: #bbb;
}

.login-container .traveller-text {
	font-size: 14px;
	margin-top: 15px;
}

.login-container a {
	color: #007bff;
	text-decoration: none;
}

.login-container a:hover {
	text-decoration: underline;
}

.login-container .policy {
	text-align: left;
}

.login-container .policy label {
	display: flex;
}

.login-container .policy input {
	padding: 0;
	width: 30px;
}