# capstone-project

./: README.md  erd_diagram.md  sh.exe.stackdump
SourceCode/TGCP/: pom.xml
SourceCode/TGCP/src/main/java/funix/tgcp/: DummyData.java  TGCPApplication.java
SourceCode/TGCP/src/main/java/funix/tgcp/admin/: AdminGuideRequestControlller.java  AdminTourController.java
SourceCode/TGCP/src/main/java/funix/tgcp/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRestController.java  AppUserService.java  Gender.java  Language.java  Role.java
SourceCode/TGCP/src/main/java/funix/tgcp/auth/: AuthController.java  ResetPasswordController.java
SourceCode/TGCP/src/main/java/funix/tgcp/booking/: Booking.java  BookingController.java  BookingControllerr.java  BookingRepository.java  BookingRestController.java  BookingService.java  BookingStatus.java
SourceCode/TGCP/src/main/java/funix/tgcp/busydate/: BusyDate.java  BusyDateController.java  BusyDateRepository.java
SourceCode/TGCP/src/main/java/funix/tgcp/chat/: ChatController.java  ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageRestController.java  ChatMessageService.java
SourceCode/TGCP/src/main/java/funix/tgcp/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
SourceCode/TGCP/src/main/java/funix/tgcp/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LocaleConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebSocketConfig.java
SourceCode/TGCP/src/main/java/funix/tgcp/dayoff/: DayOff.java  DayOffController.java  DayOffRepository.java
SourceCode/TGCP/src/main/java/funix/tgcp/exception/: EmailAlreadyExistsException.java  (+2 more)
SourceCode/TGCP/src/main/resources/: application.properties
SourceCode/TGCP/src/main/resources/multi-languages/: messages.properties  messages_en.properties  messages_vi.properties
SourceCode/TGCP/src/main/resources/static/: app-script.js  style.css  tinymce.min.js
SourceCode/TGCP/src/main/resources/static/ckeditor/: CHANGES.md  ckeditor.js
SourceCode/TGCP/src/main/resources/static/script/: booking-popup.js  chatmessage.js  notification.js  report-popup.js
SourceCode/TGCP/src/main/resources/templates/: dashboard.html  error.html  home.html  icons.html  login.html  page-component.html  reset_password.html  signup.html
SourceCode/TGCP/src/main/resources/templates/admin/: admin-dashboard.html
SourceCode/TGCP/src/main/resources/templates/appuser/: appuser-details.html  appuser-list.html
SourceCode/TGCP/src/main/resources/templates/booking/: booking-approval.html  booking.html  guide-booking.html  user-booking.html
SourceCode/TGCP/src/main/resources/templates/dashboard/: admin-dashboard.html  dashboard-main.html  dashboard.html  guide-dashboard.html
SourceCode/TGCP/src/main/resources/templates/guide/: guide-list.html
SourceCode/TGCP/src/main/resources/templates/guide-service/: guide-service-list.html
SourceCode/TGCP/src/main/resources/templates/payment/: form.html  list.html  payment.html
SourceCode/TGCP/src/main/resources/templates/post/: post-details.html  post-form.html  post-list.html  post-search-results.html
SourceCode/TGCP/src/main/resources/templates/report/: form.html
SourceCode/TGCP/src/main/resources/templates/review/: given-review-list.html  review-edit.html  review-form.html  review-list.html  reviewed-user-list.html
SourceCode/TGCP/src/main/resources/templates/tour/: manage-all-trip-requests.html  manage-trip-requests.html  tour-details.html  tour-edit.html  tour-list.html  tour-new.html  tour-search-results.html
SourceCode/TGCP/src/main/resources/templates/trip/: manage-all-trip-requests.html  trip-details.html  trip-edit-form.html  trip-edit.html  trip-form.html  trip-list.html  trip-new.html
SourceCode/TGCP/src/main/resources/templates/user/: appuser-details.html  appuser-form.html  user-details.html  user-form.html  verify-list.html
SourceCode/TGCP/src/test/java/funix/tca/: TGCPApplicationTests.java
SourceCode/TGCP/src/test/java/funix/tgcp/: TGCPApplicationTests.java
(+461 files in other folders)
