#Multi language support
spring.messages.encoding=UTF-8
spring.application.name=capstone-project
spring.messages.basename=multi-languages/messages


# Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TOUR_APP;encrypt=true;trustServerCertificate=true;createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

