.guides {
	width: 100%;
	max-width: 1366px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 20px;
	/* Add padding for better spacing */
}

@media (max-width: 1024px) {
	.guides {
		grid-template-columns: repeat(3, 1fr);
	}

	.profile-card {
		width: 300px;
	}
}

@media (max-width: 768px) {
	.guides {
		grid-template-columns: repeat(2, 1fr);
	}

	.profile-card {
		width: 300px;
	}
}

@media (max-width: 480px) {
	.guides {
		grid-template-columns: repeat(1, 1fr);
	}

	.profile-card {
		width: 330px;
	}
}


.subheader {
	width: 1366px;
	gap: 20px;
	justify-content: center;
	margin: 0 auto;
	padding: 20px;
	margin: 0 auto;
	margin-top: 100px;
}

.subheader ul {
	list-style: none;
	display: flex;
	gap: 10px;
}

.subheader a {
	text-decoration: underline;
	cursor: pointer;
}


.filter-section {
	width: 100%;
	height: 80px;
}